           GL:  "Really Slick Euphoria (regular)"                             \
                                rs-euphoria -stringy -root                  \n\
           GL:  "Really Slick Euphoria (grid)"                                \
                                rs-euphoria -wisps 4 -background 1            \
                                  -density 25 -visibility 70 -speed 15        \
                                  -wireframe -root                          \n\
           GL:  "Really Slick Euphoria (cubism)"                              \
                                rs-euphoria -wisps 15 -background 0           \
                                  -density 4 -visibility 15 -speed 10 -root \n\
           GL:  "Really Slick Euphoria (bad math)"                            \
                                rs-euphoria -wisps 2 -background 2            \
                                  -density 20 -visibility 35 -speed 30        \
                                  -feedback 40 -feedbacksize 5                \
                                  -feedbacksize 8 -wireframe -lines -root   \n\
           GL:  "Really Slick Euphoria (M-theory)"                            \
                                rs-euphoria -wisps 3 -background 0            \
                                  -density 25 -visibility 35 -speed 20        \
                                  -feedback 40 -feedbackspeed 20              \
                                  -feedbacksize 8 -root                     \n\
           GL:  "Really Slick Euphoria (UHF TEM)"                             \
                                rs-euphoria -wisps 0 -background 3            \
                                  -density 35 -visibility 5  -speed 50        \
                                  -root                                     \n\
           GL:  "Really Slick Euphoria (nowhere)"                             \
                                rs-euphoria -wisps 0 -background 3            \
                                  -density 30 -visibility 40 -speed 20        \
                                  -feedback 80 -feedbackspeed 10              \
                                  -feedbacksize 8 -wireframe -random -root  \n\
           GL:  "Really Slick Euphoria (echo)"                                \
                                rs-euphoria -wisps 3 -background 0            \
                                  -density 25 -visibility 30 -speed 20        \
                                  -feedback 85 -feedbackspeed 30              \
                                  -feedbacksize 8 -plasma -root             \n\
           GL:  "Really Slick Euphoria (kaleidoscope)"                        \
                                rs-euphoria -wisps 3 -background 0            \
                                  -density 25 -visibility 40 -speed 15        \
                                  -feedback 90 -feedbackspeed 3               \
                                  -feedbacksize 8 -root                     \n
