           GL:  "Really Slick Flux (regular)"                                 \
                                rs-flux -root                               \n\
           GL:  "Really Slick Flux (hypnotic)"                                \
                                rs-flux -fluxes 2  -particles 10 -length 40   \
                                  -lights -size 15 -randomness 80 -speed 20   \
                                  -rotation 0 -wind 40 -instability 10        \
                                  -blur 30 -root                            \n\
           GL:  "Really Slick Flux (insane)"                                  \
                                rs-flux -fluxes 4 -particles 30 -length 8     \
                                  -lights -size 25 -randomness 0 -speed 80    \
                                  -rotation 60 -wind 40 -instability 100      \
                                  -blur 10 -root                            \n\
           GL:  "Really Slick Flux (sparklers)"                               \
                                rs-flux -fluxes 3 -particles 20 -length 6     \
                                  -spheres -size 20 -randomness 85 -speed 60  \
                                  -rotation 30 -wind 20 -instability 30       \
                                  -blur 0 -root                             \n\
           GL:  "Really Slick Flux (paradigm)"                                \
                                rs-flux -fluxes 1 -particles 40 -length 40    \
                                  -lights -size 5 -randomness 90 -speed 30    \
                                  -rotation 20 -wind 10 -instability 5        \
                                  -blur 10 -root                            \n\
           GL:  "Really Slick Flux (fusion)"                                  \
                                rs-flux -fluxes 10 -particles 3 -length 10    \
                                  -lights -size 100 -randomness 0 -speed 50   \
                                  -rotation 30 -wind 40 -instability 35       \
                                  -blur 50 -root                            \n
