           GL:  "Really Slick Lattice (regular)"                              \
                                rs-lattice -root                            \n\
           GL:  "Really Slick Lattice (chainmail)"                            \
                                rs-lattice -longitude 24 -latitude 12         \
                                  -thickness 50 -density 80 -depth 3 -chrome  \
                                  -smooth -root                             \n\
           GL:  "Really Slick Lattice (brass mesh)"                           \
                                rs-lattice -longitude 4 -latitude 4           \
                                  -thickness 40 -density 50 -depth 4 -brass   \
                                  -no-smooth -root                          \n\
           GL:  "Really Slick Lattice (computer)"                             \
                                rs-lattice -longitude 4 -latitude 6           \
                                  -thickness 70 -density 90 -depth 4          \
                                  -circuits -no-smooth -root                \n\
           GL:  "Really Slick Lattice (slick)"                                \
                                rs-lattice -longitude 24 -latitude 12         \
                                  -thickness 100 -density 30 -depth 4 -shiny  \
                                  -smooth -root                             \n\
           GL:  "Really Slick Lattice (tasty)"                                \
                                rs-lattice -longitude 24 -latitude 12         \
                                  -thickness 100 -density 25 -depth 4 -donuts \
                                  -smooth -root                             \n
