           GL:  "Really Slick Solar Winds (regular)"                          \
                                rs-solarwinds -root                         \n\
           GL:  "Really Slick Solar Winds (cosmic strings)"                   \
                                rs-solarwinds -winds 1 -emitters 50           \
                                  -particles 3000 -lines -size 20             \
                                  -windspeed 10 -emitterspeed 10 -speed 10    \
                                  -blur 10 -root                            \n\
           GL:  "Really Slick Solar Winds (cold pricklies)"                   \
                                rs-solarwinds -winds 1 -emitters 300          \
                                  -particles 3000 -lines -size 5              \
                                  -windspeed 20 -emitterspeed 100 -speed 15   \
                                  -blur 70 -root                            \n\
           GL:  "Really Slick Solar Winds (space fur)"                        \
                                rs-solarwinds -winds 2 -emitters 400          \
                                  -particles 1600 -lines -size 15             \
                                  -windspeed 20 -emitterspeed 15 -speed 10    \
                                  -blur 0 -root                             \n\
           GL:  "Really Slick Solar Winds (jiggly)"                           \
                                rs-solarwinds -winds 1 -emitters 40           \
                                  -particles 1200 -points -size 20            \
                                  -windspeed 100 -emitterspeed 20 -speed 4    \
                                  -blur 50 -root                            \n\
           GL:  "Really Slick Solar Winds (undertow)"                         \
                                rs-solarwinds -winds 1 -emitters 400          \
                                  -particles 1200 -lights -size 40            \
                                  -windspeed 20 -emitterspeed 1 -speed 100    \
                                  -blur 50 -root                            \n
